In [1]:
import csv
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random

Read the data set and have a look at the features.

In [2]:
test = pd.read_csv('./testA.csv', header = None, dtype='object')
print('test data shape:', test.shape)

test data shape: (200001, 46)

In [4]:
test.head(10)

,0,1,2,3,4,5,6,7,8,9,...,36,37,38,39,40,41,42,43,44,45
0,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,employmentLength,homeOwnership,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
1,800000,14000.0,3,10.99,458.28,B,B3,7027.0,10+ years,0,...,8.0,4.0,15.0,19.0,6.0,17.0,0.0,0.0,1.0,3.0
2,800001,20000.0,5,14.65,472.14,C,C5,60426.0,10+ years,0,...,1.0,3.0,3.0,9.0,3.0,5.0,0.0,0.0,2.0,2.0
3,800002,12000.0,3,19.99,445.91,D,D4,23547.0,2 years,1,...,1.0,36.0,5.0,6.0,4.0,12.0,0.0,0.0,0.0,7.0
4,800003,17500.0,5,14.31,410.02,C,C4,636.0,4 years,0,...,7.0,2.0,8.0,14.0,2.0,10.0,0.0,0.0,0.0,3.0
5,800004,35000.0,3,17.09,1249.42,D,D1,368446.0,< 1 year,1,...,11.0,3.0,16.0,18.0,11.0,19.0,0.0,0.0,0.0,1.0
6,800005,16000.0,3,5.32,481.84,A,A1,236.0,10+ years,0,...,14.0,6.0,13.0,25.0,5.0,17.0,0.0,0.0,0.0,3.0
7,800006,25000.0,5,14.99,594.62,C,C4,13.0,10+ years,1,...,6.0,6.0,10.0,17.0,7.0,14.0,0.0,0.0,0.0,1.0
8,800007,4500.0,3,7.35,139.67,A,A4,3403.0,6 years,0,...,6.0,8.0,4.0,8.0,3.0,8.0,0.0,0.0,0.0,1.0
9,800008,12000.0,5,16.55,295.34,D,D2,346.0,3 years,1,...,5.0,21.0,5.0,8.0,4.0,14.0,0.0,0.0,0.0,4.0

In [5]:
train = pd.read_csv('./train.csv', header = None, dtype='object')
print('train data shape:', train.shape)

train data shape: (800001, 47)

In [6]:
train.head(10)

,0,1,2,3,4,5,6,7,8,9,...,37,38,39,40,41,42,43,44,45,46
0,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,employmentLength,homeOwnership,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
1,0,35000.0,5,19.52,917.97,E,E2,320.0,2 years,2,...,9.0,8.0,4.0,12.0,2.0,7.0,0.0,0.0,0.0,2.0
2,1,18000.0,5,18.49,461.9,D,D2,219843.0,5 years,0,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
3,2,12000.0,5,16.99,298.17,D,D3,31698.0,8 years,0,...,0.0,21.0,4.0,5.0,3.0,11.0,0.0,0.0,0.0,4.0
4,3,11000.0,3,7.26,340.96,A,A4,46854.0,10+ years,1,...,16.0,4.0,7.0,21.0,6.0,9.0,0.0,0.0,0.0,1.0
5,4,3000.0,3,12.99,101.07,C,C2,54.0,NaN,1,...,4.0,9.0,10.0,15.0,7.0,12.0,0.0,0.0,0.0,4.0
6,5,11000.0,3,7.99,344.65,A,A5,51727.0,7 years,0,...,1.0,48.0,2.0,3.0,2.0,19.0,0.0,0.0,0.0,0.0
7,6,2050.0,3,7.69,63.95,A,A4,180083.0,9 years,0,...,11.0,3.0,10.0,18.0,3.0,12.0,0.0,0.0,0.0,3.0
8,7,11500.0,3,14.98,398.54,C,C3,214017.0,1 year,1,...,16.0,10.0,5.0,21.0,4.0,8.0,0.0,0.0,0.0,2.0
9,8,12000.0,3,12.99,404.27,C,C2,188.0,5 years,2,...,7.0,2.0,13.0,17.0,11.0,15.0,NaN,0.0,0.0,6.0

In [7]:
sample_submit = pd.read_csv('./sample_submit.csv', header = None, dtype='object')
print('sample_submit data shape:',sample_submit.shape)

sample_submit data shape: (200001, 2)

In [8]:
sample_submit.head(10)

        0          1
0      id  isDefault
1  800000        0.5
2  800001        0.5
3  800002        0.5
4  800003        0.5
5  800004        0.5
6  800005        0.5
7  800006        0.5
8  800007        0.5
9  800008        0.5